[![build status](https://gitlab.com/icaroperseo/dualtemptation/badges/master/build.svg)](https://gitlab.com/icaroperseo/dualtemptation/commits/master)

----

# Dual Temptation's sources files.

## Licence

The content of this site is protected under **The GNU Free Documentation
License (GNU FDL)** — _unless stated explicitly otherwise_ —.

> Permission is granted to copy, distribute and/or modify this document under
> the terms of the GNU Free Documentation License, Version 1.3 or any later
> version published by the Free Software Foundation; with the Invariant
> Sections: “All text, graphic or similar medium that expresses or manifest my
> opinion or personal suggestion, either explicitly or implicitly”, one
> Front-Cover: “Dual Temptation, Software y Cultura Libre”, and with no
> Back-Cover Texts. A copy of the license is included in the section entitled
> “GNU Free Documentation License”.

For more information on the license, you can visit the following link: [The GNU Free Documentation License](https://www.gnu.org/licenses/#FDL).
